<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/play-btn-effect.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <title>Bvarb.com</title>
    <link rel="icon" href="./img/logo.svg">
</head>
<body>
    <br><br>
    <nav id="navbar">
        <div class="header">
            <div class="nav-bar-wrapper">
                <div class="logo-wrapper">
                    <a href="/">
                        <img src="./img/logo.svg" alt="logo">
                    </a>
                </div>
                <div class="nav-wrapper">
                    <ul>
                        <li class='login-link'>
                            <a href="#">Login 
                                <img src="./img/right-arrow-light.svg">
                             </a>
                        </li>
                        <li class='register-link'>
                            <a class='registration-link' href="#">Registration
                                <img src="./img/right-arrow-light.svg"> 
                            </a>
                        </li>
                        <li class='language-option'>
                            <a href="#"> 
                                <img src="./img/english.svg" alt="menu">
                            </a>
                        </li>
                        </li>
                        <li class='menu'>
                            <a id='menu-option' href="#">
                                 <img src="./img/menu.svg" alt="menu">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <section  class="menu-container">
        <div id="menu" class='menu-link'>
            <div>
                <img src="./img/logo.svg" alt="">
            </div>
            <a href="#"><img src="/img/right-arrow-dark.svg" alt="">Nav</a>
            <a href="#"><img src="/img/right-arrow-dark.svg" alt="">Nav</a>
            <a href="#"><img src="/img/right-arrow-dark.svg" alt="">Nav</a>
            <a href="#"><img src="/img/right-arrow-dark.svg" alt="">Nav</a>
        </div>
        <div class="nav-overlay"></div>
    </section>
    <header class="animate__animated animate__backInDown">
        <div class="header">
            <div class="header-wrapper">
                <div class="header-content">
                   <div>
                        <p class='default_paragraph'>We are not a revlution neither an evolution</p>
                        <h1>We are  the solution</h1>
                        <p class='default_paragraph'>BVarb,com is a company that does arbitrage for the users and partners through very complex software and modern technologgies as arttifical....</p>
                   </div>
                </div>
                <div class="container">
                    <div class="arbitrage-wrapper">
                        <img class='left-d' src="./img/left-d.svg">
                        <img class='right-d' src="./img/right-d.svg">
                        <br><br><br><br> <br> <br>
                        <div class="arbitrage-container">
                            <div class="arbitrage-left">
                                <div class="one-container">
                                    <img src="./img/01.svg">
                                </div>
                                <h2 class="default_heading">
                                    Arbitrage
                                </h2>
                            </div>
                            <div class="arbitrage-right">
                                <p class='default_paragraph'>
                                    Arbitrage is a superior and revolutionary solution for gaining money for the new generation. In today’s modern world, Arbitrage can become a new business model according to the current situation and the future of humankind in this dataism era.
                                </p>
                                <div class='btn-container'>
                                    <button class='btn btn-dark'>
                                        <span>Read</span> <p> More <img src="./img/Arrow-Right-color.svg" >
                                        </p> 
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="arbitrage-container-bottom">
                            <div class="arbitrage-article">
                                <div class="article-container">
                                    <div class="article">
                                        <div class="article-img">
                                            <img src="./img/Algorithms.svg">
                                        </div>
                                        <h3 class='h3_heading'>Algorithms</h3>
                                        <p class="default_paragraph">
                                            There are so many algorithms that BVarb.com is using for the betterment of its system and to keep the working of BVarb.com updated and up to date...
                                        </p>
                                        <button class='btn btn-dark'>
                                            <span>Read</span> <p> More <img src="./img/Arrow-Right-color.svg" >
                                            </p> 
                                        </button>
                                    </div>
                                </div>
                                <div class="article-container">
                                    <div class="article">
                                        <div class="article-img">
                                            <img src="./img/Big-Data.svg">
                                        </div>
                                        <h3 class='h3_heading'>Big Data</h3>
                                        <p class="default_paragraph">
                                            Big data is basically a great volume of data with variety of innovative information, cost effective sources other than that have high decision...
                                        </p>
                                        <button class='btn btn-dark'>
                                            <span>Read</span> <p> More <img src="./img/Arrow-Right-color.svg" >
                                            </p> 
                                        </button>
                                    </div>
                                </div>
                                <div class="article-container">
                                    <div class="article">
                                        <div class="article-img">
                                            <img src="./img/Algorithms.svg">
                                        </div>
                                        <h3 class='h3_heading'>Accurate Predictions</h3>
                                        <p class="default_paragraph">
                                            Big data is basically a great volume of data with variety of innovative information, cost effective sources other than that have high decision...
                                        </p>
                                        <button class='btn btn-dark'>
                                            <span>Read</span> <p> More <img src="./img/Arrow-Right-color.svg" >
                                            </p> 
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="scroll-down">
                                <div class='scroll-laval'>
                                    <img src="./img/mouse-lavel.svg">
                                </div>
                                <div class="mouse-container">
                                    <img src="./img/mouse.svg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="introduce" class="animate__animated animate__backInLeft" >
        <div class="container">
            <div class="introduce-wrapper">
                <div class="video-section">
                    <div class="video">
                        <div class="play-btn">
                            <ion-icon name="play"></ion-icon>
                        </div>
                        <video id='video-player' width="400" poster='./img/poster1.svg'>
                            <source src='./videos/video1.mp4' type="video/mp4"/>
                        </video>
                    </div>
                </div>
                <div class="about">
                    <div class="number-img">
                        <img src="./img/02.svg">
                    </div>
                    <h2 class='default_heading'>who we are ?</h2>
                    <p class='default_paragraph'>3plDashboard gives you complete control over your branding and user experience of your 3PL customers.3plDashboard gives you complete control over your branding and user experience of your 3PL customers.</p>
                        <div class="all-video-section"> 
                            <div class="video">

                                <div class="play-btn">
                                    <ion-icon name="play"></ion-icon>
                                </div>

                                <video id='video-player scroll-video' height='200' width="350"  poster='./img/poster2.svg'>
                                    <source src='./videos/video1.mp4' type="video/mp4"/>
                                </video>
                                
                            </div>
    
                            <div class="video">
                                <div class="play-btn">
                                    <ion-icon name="play"></ion-icon>
                                </div>
                                <video id='video-player' height='200px' width="350"  poster='./img/poster2.svg'>
                                    <source src='./videos/video1.mp4' type="video/mp4"/>
                                </video>
                                
                            </div>
                            <div class="video">
                                <div class="play-btn">
                                    <ion-icon name="play"></ion-icon>
                                </div>
                                <video id='video-player' height='200px' width="350"  poster='./img/poster2.svg'>
                                    <source src='./videos/video1.mp4' type="video/mp4"/>
                                </video>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <section id="nft" class="section-two-layout" >
        <div class="container">
            <div class="nft-wrapper two-layout-wrap">
                <div class="nft-info two-layout-info">
                    <div class="number-img">
                        <img src="./img/03.svg" alt="">
                    </div>
                    <h2 class='default_heading' >Stake altcoins nft</h2>
                    <p class='default_paragraph' >The very first founders of the stake currency market were Sunny King and Scott Nadal. In 2012, they introduced Peer coin as the first virtual currency, the Blockchain, and the initial public offering of the ICO coin was organized in the same year. After changing and migrating to POS (Proof of Stake), network security was handed over to the stock proof algorithm.The stake means, keeping a certain amount of cryptocurrency in a wallet, blockchain, or even certain exchange offices and receiving a profit for it. It entails storing assets in a cryptocurrency wallet to finance a blockchain ...</p>
                    
                    <div class='btn-container'>
                        <button class='btn btn-dark'>
                            <span>Read</span> <p> More <img src="./img/Arrow-Right-color.svg" >
                            </p> 
                        </button>
                    </div>

                </div>
                <div class="nft-img two-layout-img">
                    <img src="./img/nft.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="crypto" class="section-two-layout">
        <div class="container">
            <div class="crypto-wrapper two-layout-wrap">
                <div class="crypto-img two-layout-img">
                    <img src="./img/crypto-shop.svg" alt="">
                </div>
                <div class="crypto-info two-layout-info">
                    <div class="number-img">
                        <img src="./img/03.svg" alt="">
                    </div>
                    <h2 class='default_heading' >Stake altcoins nft</h2>
                    <p class='default_paragraph' >The very first founders of the stake currency market were Sunny King and Scott Nadal. In 2012, they introduced Peer coin as the first virtual currency, the Blockchain, and the initial public offering of the ICO coin was organized in the same year. After changing and migrating to POS (Proof of Stake), network security was handed over to the stock proof algorithm.The stake means, keeping a certain amount of cryptocurrency in a wallet, blockchain, or even certain exchange offices and receiving a profit for it. It entails storing assets in a cryptocurrency wallet to finance a blockchain ...</p>
                    
                    <div class='btn-container'>
                        <button class='btn btn-dark'>
                            <span>Read</span> <p> More <img src="./img/Arrow-Right-color.svg" >
                            </p> 
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="arbitrage-wrapper">
                <img class='left-d' src="./img/left-d.svg">
                <img class='right-d' src="./img/right-d.svg">
                <br><br><br><br> <br> <br>
                <div class="arbitrage-container">
                    <div class="arbitrage-left">
                        <div class="one-container">
                            <img src="./img/01.svg">
                        </div>
                        <h2 class="default_heading">
                            What is BVarb.com ?
                        </h2>
                    </div>
                    <div class="arbitrage-right">
                        <p class='default_paragraph'>
                            Arbitrage is a superior and revolutionary solution for gaining money for the new generation. In today’s modern world, Arbitrage can become a new business model according to the current situation and the future of humankind in this dataism era.
                        </p>
                        <div class='btn-container'>
                            <button class='btn btn-dark'>
                                <span>Read</span> <p> More <img src="./img/Arrow-Right-color.svg" >
                                </p> 
                            </button>
                        </div>
                    </div>
                </div>
                <div class="arbitrage-container-bottom">
                    <div class="arbitrage-article">
                        <div class="article-container">
                            <div class="article">
                                <div class="article-img">
                                    <img src="./img/BVarb-card.svg">
                                </div>
                                <h3 class='h3_heading'>How BVarb.com Works?</h3>
                                <p class="default_paragraph">
                                    There are so many algorithms that BVarb.com is using for the betterment of its system and to keep the working of BVarb.com updated and up to date...
                                </p>
                                <button class='btn btn-dark'>
                                    <span>Read</span> <p> More <img src="./img/Arrow-Right-color.svg" >
                                    </p> 
                                </button>
                            </div>
                        </div>
                        <div class="article-container">
                            <div class="article">
                                <div class="article-img">
                                    <img src="./img/bvarb-works.svg">
                                </div>
                                <h3 class='h3_heading'>Registration by Step</h3>
                                <p class="default_paragraph">
                                    Big data is basically a great volume of data with variety of innovative information, cost effective sources other than that have high decision...
                                </p>
                                <button class='btn btn-dark'>
                                    <span>Read</span> <p> More <img src="./img/Arrow-Right-color.svg" >
                                    </p> 
                                </button>
                            </div>
                        </div>
                        <div class="article-container">
                            <div class="article">
                                <div class="article-img">
                                    <img src="./img/bvarb-registration.svg">
                                </div>
                                <h3 class='h3_heading'>Accurate Predictions</h3>
                                <p class="default_paragraph">
                                    Big data is basically a great volume of data with variety of innovative information, cost effective sources other than that have high decision...
                                </p>
                                <button class='btn btn-dark'>
                                    <span>Read</span> <p> More <img src="./img/Arrow-Right-color.svg" >
                                    </p> 
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="scroll-down">
                        <div class='scroll-laval'>
                            <img src="./img/mouse-lavel.svg">
                        </div>
                        <div class="mouse-container">
                            <img src="./img/mouse.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="./scripts/navbar.js"></script> 
    <script src="./scripts/menu.js"></script>
</body>
</html>